import React from 'react';
import LogoImage from '../../assets/logo-footer.svg';
import styles from './Footer.module.css';

const Footer = () => {
  return (
    <footer className={styles.footer}>
      <div className={styles.wrapper}>
        <div className={styles.logo}>
          <img src={LogoImage} alt='Logo' />
        </div>
        <div className={styles.socials}>
          <div className={styles.socialsItem}>
            <a rel='noreferrer' target='_blank' href='https://vk.com/dixyclub'>
              <svg
                width='48'
                height='48'
                viewBox='0 0 48 48'
                fill='none'
                xmlns='http://www.w3.org/2000/svg'>
                <path
                  fillRule='evenodd'
                  clipRule='evenodd'
                  d='M24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0ZM25.9541 31.5762C25.7175 31.8257 25.2555 31.8761 25.2555 31.8761H23.7254C23.7254 31.8761 20.3497 32.0752 17.376 29.037C14.1331 25.7222 11.2695 19.1455 11.2695 19.1455C11.2695 19.1455 11.1043 18.7141 11.2833 18.5064C11.4849 18.2717 12.0346 18.2569 12.0346 18.2569L15.6919 18.2336C15.6919 18.2336 16.0363 18.2889 16.2829 18.4671C16.487 18.6146 16.601 18.8887 16.601 18.8887C16.601 18.8887 17.192 20.3562 17.9745 21.6835C19.5033 24.2756 20.2145 24.8422 20.7329 24.5644C21.4892 24.1601 21.2625 20.9006 21.2625 20.9006C21.2625 20.9006 21.2763 19.7183 20.8819 19.191C20.5764 18.783 20.0004 18.6637 19.7462 18.6306C19.5396 18.6035 19.8777 18.134 20.3159 17.9239C20.9745 17.608 22.1365 17.5896 23.51 17.6031C24.5806 17.6141 24.8886 17.6793 25.3068 17.7788C26.2774 18.0087 26.2471 18.7455 26.1817 20.3357C26.1621 20.8113 26.1394 21.3631 26.1394 22.0006C26.1394 22.1439 26.1352 22.2966 26.1308 22.4537C26.1081 23.2683 26.0821 24.2012 26.629 24.5485C26.9095 24.7254 27.5944 24.5743 29.3085 21.7179C30.1211 20.3635 30.7296 18.7719 30.7296 18.7719C30.7296 18.7719 30.8636 18.488 31.0702 18.3663C31.2818 18.2422 31.5673 18.2803 31.5673 18.2803L35.4162 18.2569C35.4162 18.2569 36.5732 18.1205 36.7597 18.6343C36.9563 19.1713 36.3278 20.4274 34.7551 22.4849C33.2633 24.4371 32.5374 25.1558 32.604 25.7915C32.6527 26.256 33.1246 26.6761 34.0302 27.5006C35.9205 29.2235 36.4273 30.1299 36.549 30.3477C36.5591 30.3657 36.5665 30.379 36.5719 30.3877C37.4196 31.7679 35.6316 31.8761 35.6316 31.8761L32.2121 31.9228C32.2121 31.9228 31.4784 32.0654 30.5118 31.414C30.0054 31.073 29.5106 30.5162 29.0394 29.9858C28.3196 29.1758 27.6548 28.4276 27.0873 28.6043C26.1344 28.9018 26.1632 30.9162 26.1632 30.9162C26.1632 30.9162 26.1707 31.3476 25.9541 31.5762Z'
                  fill='white'
                />
              </svg>
            </a>
          </div>
          <div className={styles.socialsItem}>
            <a rel='noreferrer' target='_blank' href='https://ok.ru/dixyclub'>
              <svg
                width='48'
                height='48'
                viewBox='0 0 48 48'
                fill='none'
                xmlns='http://www.w3.org/2000/svg'>
                <path
                  fillRule='evenodd'
                  clipRule='evenodd'
                  d='M0 24C0 10.7452 10.7452 0 24 0C37.2548 0 48 10.7452 48 24C48 37.2548 37.2548 48 24 48C10.7452 48 0 37.2548 0 24ZM23.9837 24.3853C27.5228 24.3853 30.3996 21.6079 30.3996 18.1936C30.3996 14.7781 27.5228 12 23.9837 12C20.4454 12 17.5678 14.7781 17.5678 18.1936C17.5678 21.6079 20.4454 24.3853 23.9837 24.3853ZM30.3216 27.951C29.1615 28.6543 27.9019 29.1531 26.596 29.4403L30.1826 32.9028C30.9174 33.6106 30.9174 34.7601 30.1826 35.4686C29.4486 36.1771 28.259 36.1771 27.5257 35.4686L23.9993 32.0661L20.476 35.4686C20.1086 35.8225 19.6272 35.9996 19.1458 35.9996C18.6652 35.9996 18.1846 35.8225 17.8172 35.4686C17.0832 34.7601 17.0832 33.6114 17.8164 32.9028L21.4035 29.4403C20.0975 29.1531 18.838 28.6536 17.6779 27.951C16.7999 27.4167 16.5362 26.2972 17.0894 25.449C17.641 24.5996 18.8011 24.344 19.6806 24.8783C22.3072 26.4732 25.6908 26.4736 28.3189 24.8783C29.1983 24.344 30.3581 24.5996 30.9109 25.449C31.464 26.2964 31.1995 27.4167 30.3216 27.951Z'
                  fill='white'
                />
                <path
                  d='M23.9837 15.6296C25.4486 15.6296 26.6402 16.7795 26.6402 18.1936C26.6402 19.6065 25.4486 20.7571 23.9837 20.7571C22.5199 20.7571 21.3271 19.6065 21.3271 18.1936C21.3271 16.7795 22.5199 15.6296 23.9837 15.6296Z'
                  fill='white'
                />
              </svg>
            </a>
          </div>
          <div className={styles.socialsItem}>
            <a
              rel='noreferrer'
              target='_blank'
              href='https://www.instagram.com/dixy.channel'>
              <svg
                width='48'
                height='48'
                viewBox='0 0 48 48'
                fill='none'
                xmlns='http://www.w3.org/2000/svg'>
                <path
                  fillRule='evenodd'
                  clipRule='evenodd'
                  d='M24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0ZM18.7233 11.2773C20.0886 11.2152 20.5249 11.2 24.0012 11.2H23.9972C27.4746 11.2 27.9092 11.2152 29.2746 11.2773C30.6373 11.3397 31.5679 11.5555 32.384 11.872C33.2266 12.1987 33.9386 12.636 34.6506 13.348C35.3627 14.0595 35.8 14.7736 36.128 15.6155C36.4427 16.4294 36.6587 17.3595 36.7227 18.7222C36.784 20.0876 36.8 20.5238 36.8 24.0001C36.8 27.4764 36.784 27.9116 36.7227 29.277C36.6587 30.6391 36.4427 31.5695 36.128 32.3837C35.8 33.2253 35.3627 33.9394 34.6506 34.6509C33.9394 35.3629 33.2264 35.8013 32.3848 36.1283C31.5703 36.4448 30.6391 36.6605 29.2765 36.7229C27.9111 36.7851 27.4762 36.8003 23.9996 36.8003C20.5236 36.8003 20.0876 36.7851 18.7222 36.7229C17.3598 36.6605 16.4294 36.4448 15.615 36.1283C14.7736 35.8013 14.0595 35.3629 13.3483 34.6509C12.6365 33.9394 12.1992 33.2253 11.872 32.3834C11.5557 31.5695 11.34 30.6394 11.2773 29.2767C11.2155 27.9114 11.2 27.4764 11.2 24.0001C11.2 20.5238 11.216 20.0873 11.2771 18.7219C11.3384 17.3598 11.5544 16.4294 11.8717 15.6152C12.1997 14.7736 12.6371 14.0595 13.3491 13.348C14.0606 12.6363 14.7747 12.1989 15.6166 11.872C16.4305 11.5555 17.3606 11.3397 18.7233 11.2773Z'
                  fill='white'
                />
                <path
                  fillRule='evenodd'
                  clipRule='evenodd'
                  d='M22.853 13.5067C23.0759 13.5063 23.3158 13.5064 23.5746 13.5066L24.0013 13.5067C27.4189 13.5067 27.824 13.5189 29.1736 13.5803C30.4216 13.6373 31.0989 13.8459 31.5501 14.0211C32.1475 14.2531 32.5733 14.5304 33.0211 14.9784C33.4691 15.4264 33.7464 15.8531 33.979 16.4504C34.1542 16.9011 34.363 17.5785 34.4198 18.8265C34.4811 20.1758 34.4944 20.5812 34.4944 23.9972C34.4944 27.4132 34.4811 27.8186 34.4198 29.1679C34.3627 30.4159 34.1542 31.0933 33.979 31.5439C33.747 32.1413 33.4691 32.5666 33.0211 33.0143C32.5731 33.4624 32.1477 33.7397 31.5501 33.9717C31.0995 34.1477 30.4216 34.3557 29.1736 34.4128C27.8242 34.4741 27.4189 34.4874 24.0013 34.4874C20.5834 34.4874 20.1783 34.4741 18.8289 34.4128C17.5809 34.3552 16.9036 34.1466 16.4521 33.9714C15.8548 33.7394 15.4281 33.4621 14.9801 33.0141C14.5321 32.5661 14.2548 32.1405 14.0222 31.5429C13.847 31.0922 13.6382 30.4149 13.5814 29.1668C13.5201 27.8175 13.5078 27.4122 13.5078 23.994C13.5078 20.5758 13.5201 20.1726 13.5814 18.8233C13.6385 17.5753 13.847 16.8979 14.0222 16.4467C14.2542 15.8494 14.5321 15.4227 14.9801 14.9747C15.4281 14.5267 15.8548 14.2494 16.4521 14.0168C16.9033 13.8408 17.5809 13.6328 18.8289 13.5755C20.0097 13.5221 20.4674 13.5061 22.853 13.5035V13.5067ZM30.8339 15.632C29.9859 15.632 29.2978 16.3192 29.2978 17.1675C29.2978 18.0155 29.9859 18.7035 30.8339 18.7035C31.6819 18.7035 32.3699 18.0155 32.3699 17.1675C32.3699 16.3195 31.6819 15.6315 30.8339 15.6315V15.632ZM17.4279 24.0001C17.4279 20.37 20.3709 17.4269 24.001 17.4267C27.6312 17.4267 30.5736 20.37 30.5736 24.0001C30.5736 27.6303 27.6314 30.5722 24.0013 30.5722C20.3711 30.5722 17.4279 27.6303 17.4279 24.0001Z'
                  fill='white'
                />
                <path
                  d='M24.0011 19.7334C26.3574 19.7334 28.2678 21.6436 28.2678 24.0001C28.2678 26.3564 26.3574 28.2668 24.0011 28.2668C21.6445 28.2668 19.7344 26.3564 19.7344 24.0001C19.7344 21.6436 21.6445 19.7334 24.0011 19.7334Z'
                  fill='white'
                />
              </svg>
            </a>
          </div>
          <div className={styles.socialsItem}>
            <a
              rel='noreferrer'
              target='_blank'
              href='https://www.youtube.com/user/dixychannel'>
              <svg
                width='48'
                height='48'
                viewBox='0 0 48 48'
                fill='none'
                xmlns='http://www.w3.org/2000/svg'>
                <path
                  fillRule='evenodd'
                  clipRule='evenodd'
                  d='M24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0ZM34.0016 15.7493C35.1031 16.0516 35.9706 16.9422 36.265 18.0732C36.8 20.123 36.8 24.4 36.8 24.4C36.8 24.4 36.8 28.6768 36.265 30.7268C35.9706 31.8578 35.1031 32.7484 34.0016 33.0508C32.0054 33.6 24 33.6 24 33.6C24 33.6 15.9946 33.6 13.9983 33.0508C12.8967 32.7484 12.0292 31.8578 11.7348 30.7268C11.2 28.6768 11.2 24.4 11.2 24.4C11.2 24.4 11.2 20.123 11.7348 18.0732C12.0292 16.9422 12.8967 16.0516 13.9983 15.7493C15.9946 15.2 24 15.2 24 15.2C24 15.2 32.0054 15.2 34.0016 15.7493Z'
                  fill='white'
                />
                <path
                  d='M21.6001 28.8V20.8L28.0001 24.8001L21.6001 28.8Z'
                  fill='white'
                />
              </svg>
            </a>
          </div>
          <div className={styles.socialsItem}>
            <a
              rel='noreferrer'
              target='_blank'
              href='https://www.facebook.com/Dixyclub/'>
              <svg
                width='48'
                height='48'
                viewBox='0 0 48 48'
                fill='none'
                xmlns='http://www.w3.org/2000/svg'>
                <path
                  fillRule='evenodd'
                  clipRule='evenodd'
                  d='M24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0ZM26.5016 25.0542V38.1115H21.0991V25.0547H18.4V20.5551H21.0991V17.8536C21.0991 14.1828 22.6231 12 26.9532 12H30.5581V16.5001H28.3048C26.6192 16.5001 26.5077 17.1289 26.5077 18.3025L26.5016 20.5546H30.5836L30.1059 25.0542H26.5016Z'
                  fill='white'
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </footer>
  );
};

export default Footer;
